
Video to set up MySQL on amazon ECR then connect this
to Django 

DB_HOST='churchawsdb.c3sewimai4dv.us-east-1.rds.amazonaws.com'
DB_PORT='3306'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.getenv('DB_NAME'),
        'USER': os.getenv('DB_USER'),
        'PASSWORD': os.getenv('DB_PASSWORD'),
        'HOST': os.getenv('DB_HOST'),  # Use 'localhost' for TCP/IP connection
        'PORT': os.getenv('DB_PORT', '3306'),
    }
}

https://youtu.be/6diwIYhnCQg?feature=shared